# Configure panes navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Configure windows navigation
bind -n S-Left  previous-window
bind -n S-Right next-window

# Configure scroll navigation (make the same as in vim)
set-window-option -g mode-keys vi

# test comment here
